{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-fed3b","appId":"1:198103789978:android:0c2fb2eaa9c9cb438d4a23","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testing-fed3b","appId":"1:198103789978:ios:b698bb3be2c7b66c8d4a23","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-fed3b","configurations":{"android":"1:198103789978:android:0c2fb2eaa9c9cb438d4a23","ios":"1:198103789978:ios:b698bb3be2c7b66c8d4a23"}}}}}}